version=2;
blood=1;
singleVoice=0;
customScheme=1;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={45};
keySwimDown[]={44};
keyAdjustUp[]={487784465};
keyAdjustDown[]={487784479};
keyAdjustLeft[]={487784478};
keyAdjustRight[]={487784480};
keyMoveForward[]={17};
keyMoveBack[]={31};
keyTurnLeft[]={30};
keyTurnRight[]={32};
keyMoveUp[]={45};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={};
keyMoveRight[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={487784490,286457887,521338897};
keyWalkRunTemp[]={};
keyTactToggle[]={302};
keyTactTemp[]={};
keyTactShort[]={65536};
keyNextWeapon[]={33};
keyPrevWeapon[]={131330};
keyHandgun[]={39};
keySwitchWeapon[]={-1659699161};
keySwitchPrimary[]={};
keySwitchHandgun[]={};
keySwitchSecondary[]={};
keySwitchWeaponGrp1[]={};
keySwitchWeaponGrp2[]={};
keySwitchWeaponGrp3[]={};
keySwitchWeaponGrp4[]={};
keyFire[]={487653376};
keyDefaultAction[]={65536,131332};
keyActionInMap[]={65536};
keyThrow[]={34};
keyCycleThrownItems[]={487784482};
keyReloadMagazine[]={19};
keyLockTargets[]={};
keyLockEmptyTargets[]={};
keyLockTarget[]={20,131331};
keyRevealTarget[]={20};
keyTacticalPing[]={705888276};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580};
keyNextAction[]={1048581};
keyAction[]={57,28};
keyActionContext[]={65538};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyTransportNightVision[]={-1659699151};
keyBinocular[]={48};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={487784498};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={15};
keyUavViewToggle[]={271};
keyDeployWeaponAuto[]={46};
keyDeployWeaponManual[]={};
keyHelp[]={-1206714333};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65665,82};
keyOpticsTemp[]={65665,82};
keyPilotCamera[]={487653505};
keyOpticsMode[]={487653505,181};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,65540};
keyZoomInToggle[]={334,65796};
keyZoomOut[]={74,65539};
keyZoomOutToggle[]={330,65795};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201,487718916};
keyZeroingDown[]={209,487718917};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={20};
keyLookAround[]={56};
keyLookAroundToggle[]={312,55};
keyLookLeftDown[]={79,262405};
keyLookDown[]={80,262404};
keyLookRightDown[]={81,262403};
keyLookLeft[]={75,262406};
keyLookCenter[]={76};
keyLookRight[]={77,262402};
keyLookLeftUp[]={71,262407};
keyLookUp[]={72,262400};
keyLookRightUp[]={73,262401};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={487784523};
keyLookShiftRight[]={487784525};
keyLookShiftUp[]={487784649};
keyLookShiftDown[]={487784657};
keyLookShiftForward[]={487784520};
keyLookShiftBack[]={487784528};
keyLookRollLeft[]={487784519};
keyLookRollRight[]={487784521};
keyLookShiftCenter[]={487784524};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={487784468};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={58};
keyPushToTalk[]={};
keyPushToTalkAll[]={65540};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyCommandingMenuSelect1[]={2};
keyCommandingMenuSelect2[]={3};
keyCommandingMenuSelect3[]={4};
keyCommandingMenuSelect4[]={5};
keyCommandingMenuSelect5[]={6};
keyCommandingMenuSelect6[]={7};
keyCommandingMenuSelect7[]={8};
keyCommandingMenuSelect8[]={9};
keyCommandingMenuSelect9[]={10};
keyCommandingMenuSelect0[]={11};
keyCommandingMenu1[]={2};
keyCommandingMenu2[]={3};
keyCommandingMenu3[]={4};
keyCommandingMenu4[]={5};
keyCommandingMenu5[]={6};
keyCommandingMenu6[]={7};
keyCommandingMenu7[]={8};
keyCommandingMenu8[]={9};
keyCommandingMenu9[]={10};
keyCommandingMenu0[]={11};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={705888315,907214907};
keySelectTeamGreen[]={705888316,907214908};
keySelectTeamBlue[]={705888317,907214909};
keySelectTeamYellow[]={705888318,907214910};
keySelectTeamWhite[]={705888319,907214911};
keySetTeamRed[]={487784507,-1659699141};
keySetTeamGreen[]={487784508,-1659699140};
keySetTeamBlue[]={487784509,-1659699139};
keySetTeamYellow[]={487784510,-1659699138};
keySetTeamWhite[]={487784511,-1659699137};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1659699175};
keySelectAll[]={41};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyEngineToggle[]={};
keyActiveSensorsToggle[]={487784467};
keyListLeftVehicleDisplay[]={199};
keyListRightVehicleDisplay[]={207};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyCloseLeftVehicleDisplay[]={487784655};
keyCloseRightVehicleDisplay[]={487784647};
keyNextModeLeftVehicleDisplay[]={-1659698993};
keyNextModeRightVehicleDisplay[]={-1659699001};
keyHoldBreath[]={42};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={14};
keyCloseContext[]={65665};
keyForceCommandingMode[]={};
keySwitchCommand[]={487784505,221};
keyHeliUp[]={42};
keyHeliDown[]={44,29};
keyHeliLeft[]={};
keyHeliRight[]={};
keyAirBankLeft[]={30,203,196872};
keyAirBankRight[]={32,205,196864};
keyHeliRudderLeft[]={16,211,196877};
keyHeliRudderRight[]={18,196869};
keyHeliForward[]={17,200,1048579,196873};
keyHeliBack[]={31,208,1048578,196865};
keyHeliFastForward[]={};
keyAutoHover[]={45,131337};
keyAutoHoverCancel[]={45,131337};
keyVTOLVectoring[]={487784493};
keyVTOLVectoringCancel[]={487784493};
keyHeliThrottlePos[]={196874,196878};
keyHeliThrottleNeg[]={};
keyHeliBrakes[]={};
keyAirPlaneBrake[]={45};
keyHeliCyclicForward[]={17,200,1048579,196873};
keyHeliCyclicBack[]={31,208,1048578,196865};
keyHeliCyclicLeft[]={30,203,196872};
keyHeliCyclicRight[]={32,205,196864};
keyHeliCollectiveRaise[]={42};
keyHeliCollectiveLower[]={29};
keyHeliCollectiveRaiseCont[]={196874,196878};
keyHeliCollectiveLowerCont[]={196870,196866};
keyHeliWheelsBrake[]={487784465};
keyHeliTrimLeft[]={-1659699125};
keyHeliTrimRight[]={-1659699123};
keyHeliTrimForward[]={-1659699128};
keyHeliTrimBackward[]={-1659699120};
keyHeliTrimRudderLeft[]={-1659699121};
keyHeliTrimRudderRight[]={-1659699119};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1659699152};
keySubmarineUp[]={45};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17,200};
keySubmarineBack[]={31,208};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={705888273};
keyCarSlowForward[]={487784465};
keyCarHandBrake[]={45};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={286457898};
keyCommandSlow[]={286457885,487784465};
keySwitchGunnerWeapon[]={487784481};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={487784464};
keyTurnOut[]={487784466};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={23};
keyCuratorInterface[]={21};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={487784481};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveUp[]={16};
keyEditorCameraMoveDown[]={44};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraLookLeft[]={75};
keyEditorCameraLookRight[]={77};
keyEditorCameraLookUp[]={72};
keyEditorCameraLookDown[]={80};
keyCameraMoveForward[]={17};
keyCameraMoveBackward[]={31};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveUp[]={16};
keyCameraMoveDown[]={44};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={56,184};
keyCameraZoomIn[]={78};
keyCameraZoomOut[]={74};
keyCameraLookUp[]={72};
keyCameraLookDown[]={80};
keyCameraLookLeft[]={75};
keyCameraLookRight[]={77};
keyCameraReset[]={76};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyGetOut[]={47};
keyEject[]={303};
keyLandGear[]={34};
keyLandGearUp[]={34};
keyFlapsDown[]={487587845,-1659699163};
keyFlapsUp[]={487587844,-1659699162};
keyLaunchCM[]={46};
keyNextCM[]={487784494};
keyHelicopterTrimOn[]={-1659699124};
keyHelicopterTrimOff[]={-1659699117};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={487784501};
keyOpenDlcScreen[]={705888281};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={487784492};
keyBuldRedo[]={487784467};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={705888306,907214898};
keyDiary[]={292};
keyTasks[]={36};
keyTasksToggle[]={};
keyUser1[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=5;
mouseAcceleration=0;
lastSPMission="Alchemist";
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={0.1187597,-0.059505492,0.2};
		positionBack[]={0.046761792,-0.02047326,0.1};
	};
};
bootCampWarning=1;
FavoriteServers[]={};
browsingSource="History";
class Filter
{
	serverName="";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	monetizedServers=1;
	battleyeRequired=0;
	expansions=1;
};
lastMPMission="KP Liberation (Mission actuelle)";
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=1;
			commands=2;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=2;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			mapContentMines=1;
			autoReport=1;
			multipleSaves=1;
			tacticalPing=3;
		};
		aiLevelPreset="AILevelMedium";
	};
	class CustomAILevel
	{
		skillAI=0.80000001;
		precisionAI=0.55000001;
	};
};
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=0;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
activeKeys[]=
{
	"BIS_MP_Vanguard_APC_Airport.Tanoa_establishingShot",
	"BIS_Arsenal.VR_done",
	"BIS_KP%20Liberation%20Tanoa.Tanoa_done",
	"BIS_KP%20Liberation%20Tanoa.Tanoa_establishingShot",
	"BIS_A_hub01.Stratis_done",
	"BIS_A_m01.stratis_done",
	"BIS_A_m02.stratis_done",
	"BIS_A_skirmish01.Stratis_done",
	"BIS_A_m03.Stratis_done",
	"BIS_A_m05.Stratis_done",
	"BIS_A_m04.Stratis_done",
	"BIS_showcase_vtol.tanoa_establishingShot",
	"BIS_showcase_vtol.tanoa_titlecard",
	"BIS_MP_MCC_Mission_v2.chernarus_done",
	"BIS_MP_MCC_Mission_v3.chernarus_done",
	"BIS_MP_MCC_Mission_v3.Altis_done",
	"BIS_ALiVE_v4.Altis_done",
	"BIS_ALiVE_v4%2e1.Altis_done",
	"BIS_ALiVE_v5.Altis_done",
	"BIS_ALiVE_v4%2e2.Altis_done",
	"BIS_ALiVE_Uprising_v1.Enoch_done",
	"BIS_TEST%20-%20Shops.VR_done",
	"BIS_TEST_ALIVE.VR_done",
	"BIS_A_hub02.Stratis_done",
	"BIS_A_out.stratis_done"
};
maxSamplesPlayed=96;
anisoFilter=16;
textureQuality=2;
shadowQuality=2;
tripleHead=0;
currentCampaign="A3\Missions_F_EPA\Campaign";
playedKeys[]=
{
	"BIS_SP_TT06_done",
	"BIS_SP_TT07_done",
	"BIS_SP_TT08_done",
	"BIS_SP_TT09_done",
	"BIS_SP_TT10_done",
	"BIS_SP_TT01_done",
	"lxWS_Alchemist_done"
};
remoteIPAddress="212.129.18.111";
remotePort=2302;
battleyeLicense=1;
class Identity
{
	face="WhiteHead_17";
	glasses="None";
	speaker="Male01_F";
	unitType=0;
	squad="";
	unitId=-1;
	pitch=1;
};
lastCampaignMission="Signal perdu";
currentBattle="Missions";
currentMission="gm_campaign_intro";
keyFIR_AWS_ACTION_ITGT[]={};
keyFIR_AWS_ACTION_AMS[]={};
keyFIR_AWS_ACTION_ECM[]={};
keyFIR_AWS_ACTION_AB[]={};
keyFIR_AWS_ACTION_HMD[]={};
keyFIR_AWS_ACTION_MAP[]={};
keyFIR_AWS_ACTION_MCS[]={};
keyFIR_AWS_ACTION_VISOR[]={};
keyFIR_AWS_ACTION_MASK[]={};
keyFIR_AWS_ACTION_FUELTANK[]={};
class JoysticksList
{
	class Joystick1
	{
		guid="8F1BD570-02DF-11EA-8002-444553540000";
		name="Mad Catz F.L.Y.5 Stick";
		offset=256;
		isXInput=0;
		sensitivity[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
		deadZone[]={0.07,0.07,0,0,0,0.07,0,0};
		steepness[]={1,1,1,1,1,1,1,1};
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
	class Joystick2
	{
		guid="19B3BCC0-B63E-11EC-8001-444553540000";
		name="Logitech G13 Joystick";
		offset=512;
		isXInput=0;
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
	class Joystick3
	{
		guid="FBE10BA0-49ED-11ED-8002-444553540000";
		name="vJoy Device";
		offset=768;
		isXInput=0;
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
	class Joystick4
	{
		guid="6F0EC1C0-4B48-11ED-8003-444553540000";
		name="vJoy Device";
		offset=1024;
		isXInput=0;
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
};
class trackIRClass
{
	enabled=0;
	ownSettings=1;
};
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
mouseSensitivityX=1;
mouseSensitivityY=1;
sceneComplexity=1800000;
shadowZDistance=100;
viewDistance=4500.0005;
preferredObjectViewDistance=2412.0881;
pipViewDistance=2412;
terrainGrid=3.125;
volumeCD=0;
volumeFX=0.75225902;
volumeSpeech=1.5829327;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;
gamma=1;
ppBrightness=1.0145317;
ppContrast=1;
ppSaturation=1.1922027;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.29374999;
uiTopLeftY=0.22499999;
uiBottomRightX=0.70625001;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
headBob=1;
floatingZoneArea=0;
