//HVT classes
MCC_MWHVT = ["B_officer_F","O_officer_F","I_officer_F","C_Nikos"];

//HVT composition type - must be a config with this name holding the compsition setup.
MCC_MWHVTCamps = ["c_campSite","o_campSIte","b_campSIte","c_slums"];

//Fuel tanks classes
MCC_MWFuelDeop = ["Land_dp_smallTank_F","Land_ReservoirTank_V1_F","Land_dp_bigTank_F"];

//Radio Towers
MCC_MWRadio = ["Land_TTowerBig_2_F"];

//Armor
MCC_MWTanks = ["B_MBT_01_cannon_F","O_MBT_02_cannon_F"];

//AA Bluefor
MCC_MWAAB = ["B_APC_Tracked_01_AA_F"];

//AA Opfpr
MCC_MWAAO = ["O_APC_Tracked_02_AA_F"];

//AA Resistance
MCC_MWAAI = ["I_APC_Wheeled_03_cannon_F"];

//Artillery Bluefor
MCC_MWArtilleryB = ["B_MBT_01_arty_F","B_MBT_01_mlrs_F"];

//Artillery Opfor
MCC_MWArtilleryO = ["O_MBT_02_arty_F","O_Mortar_01_F"];

//Artillery resistance
MCC_MWArtilleryI = ["I_Mortar_01_F"];

//Air vehicles
MCC_MWAir = ["O_Heli_Attack_02_F","O_Heli_Attack_02_black_F","O_UAV_02_F","O_UAV_02_CAS_F","B_Heli_Attack_01_F","I_Plane_Fighter_03_CAS_F","I_Plane_Fighter_03_AA_F"];

//Cache object
MCC_MWcache = ["Box_East_AmmoVeh_F"];

//Radars
MCC_MWradar = ["Land_Radar_Small_F"];

//Intel objects
MCC_MWIntelObjects = ["Land_File2_F","Land_FilePhotos_F","Land_Laptop_unfolded_F","Land_SatellitePhone_F","Land_Suitcase_F"];

//IEDs
MCC_MWIED = ["IEDLandSmall_Remote_Ammo","IEDLandBig_Remote_Ammo","IEDUrbanSmall_Remote_Ammo","IEDUrbanBig_Remote_Ammo"];
